- hosts: ohsu_demo_servers
  name: ensure python is installed for ansible
  user: ubuntu
  gather_facts: false
  pre_tasks:
      - name: install python for ansible
        raw: sudo apt-get -y install python-simplejson

- hosts: ohsu_demo_servers
  name: configure demo server
  user: ubuntu
  gather_facts: true
  vars:
    project_name: 'mahonia'
    keys_to_add:
      - https://github.com/mark-dce.keys
      - https://github.com/little9.keys
      - https://github.com/no-reply.keys
      - https://github.com/bess.keys
    db_user: 'demo_db_user'
    db_pass: 'demo_db_password'
  roles:
    - { role: packages }
    - { role: set_timezone, timezone: America/Chicago }
    - { role: set_hostname, hostname: 'demo', domain: 'curationexperts.com' }
    - { role: sshd_config }
    - { role: setup_logrotation }
    - { role: ruby, ruby_ver: '2.4.2', ruby_major_minor_ver: '2.4', ruby_sha_256: '93b9e75e00b262bc4def6b26b7ae8717efc252c47154abb7392e54357e6c8c9c' }
    - { role: fedora, fedora_version: '4.7.1' }
    - { role: solr, solr_version: '6.6.2' }
    - { role: fits, fits_version: '0.8.4' }
    - { role: postgres, postgres_pass: 'G{BkCZ7^fsDg2su' }
    - { role: apache, passenger_ver: '5.1.11'}
    - { role: imagemagick, imagemagick_ver: '7.0.7-8', openjpg_ver: '2.1.0', libtiff_ver: '4.0.5', libpng_ver: '1.6.28' }
    - { role: ffmpeg, ffmpeg_version: '3.4' }
    - { role: capistrano_setup }
    - { role: first_deploy }
